body {
    background-image: url("../img/rain.jpg");
    margin: 0;
    background-attachment: fixed;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgba(78, 5, 5, 0.73);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #212121;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 950px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 950px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  .container{
    
  display:grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 0;
    justify-items: center;
    align-items: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

.mantekada{
  grid-area: 1/ 2/ 4/ 3;
  justify-self: center;
}

.mantelogo{
  padding: 20px 16px;
  width: 800px;
  height: 180px;
  align-self: start;
}

.conoce{
  grid-area: 5/ 2/ 8/ 3;
  justify-self: center;
}

.mas{
  width: 800px;
  height: 600px;
  align-self: start;
}

.descrip{
  grid-area: 8/ 2/ 9/ 2;
}

.par{
  font-size: 25px;
  color: white;
}

p span {
  display:block;
}

@media screen and (max-width: 950px){

  .mantekada{
    grid-area: 1/ 2/ 2/ 3;
    justify-self: center;
  }
  .mantelogo{
    padding: 10px 10px;
    width: 400px;
    height: 100px;
    align-self: start;
  }

  .mas{
    width: 350px;
    height: 280px;
    align-self: start;
  }

  .par{
    font-size: 18px;
    color: white;
  }

}