body {
    background-image: url("../img/rain.jpg");
    margin: 0;
    background-attachment: fixed;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgba(78, 5, 5, 0.73);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #212121;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 950px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 950px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  .container{
    
  display:grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 0;
    justify-items: center;
    align-items: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

.mantekada{
  grid-area: 1/ 2/ 4/ 3;
  justify-self: center;
}

.mantelogo{
  padding: 20px 16px;
  width: 800px;
  height: 180px;
  align-self: start;
}

.mantelogo:hover{
  opacity: 0.5;
  padding: 20px 16px;
  width: 800px;
  height: 180px;
  align-self: start;
}

.sec{
  grid-area: 2/ 2/ 4/ 3;
}

.subti{
  font-size: 50px;
  color: white;
  font-weight: bolder;
}

.banner {
  grid-area: 4/ 2/ 8/ 3;
  size: 200px;
  height: 200px;
  border-bottom: solid gray;
  padding: 0%; 
  margin: 0%;
  line-height: 200px;
  background-color:rgba(255, 255, 255, 0.3)
}

@media screen and (max-width: 950px){

  .mantekada{
    grid-area: 1/ 2/ 2/ 3;
    justify-self: center;
  }
  .mantelogo{
    padding: 10px 10px;
    width: 360px;
    height: 100px;
    align-self: start;
  }

  .sec{
    grid-area: 1/ 2/ 6/ 3;
  }  
  
  .subti{
    font-size: 20px;
    color: white;
    font-weight: bolder;
  }

}