body {
    background-image: url("../img/rain.jpg");
    margin: 0;
    background-attachment: fixed;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgba(78, 5, 5, 0.73);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #212121;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  .container{
    
  display:grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 0;
    justify-items: center;
    align-items: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .urinicial{
    grid-area: 2 / 2 / 4/ 3;
    justify-self: center;
  }

  .urlogo{
    border-radius: 50%;
    width: 297px;
    height: 256px;
    align-self: start;
}

.mantekada{
  grid-area: 2/ 2/ 6/ 3;
  justify-self: center;
}

.mantelogo{
  border-radius: 50%;
  width: 1300px;
  height: 1000px;
  align-self: start;
}

.descrip{
  grid-area: 2/ 2/ 6/ 2;
}

.par{
  font-size: 18px;
  color: white;
}

p span {
  display:block;
}
@media screen and (max-width: 950px){

  .urlogo{
    border-radius: 50%;
    width: 107px;
    height: 92px;
    align-self: start;
}

.mantekada{
  grid-area: 5/ 2/ 7/ 3;
  justify-self: center;
}
  .mantelogo{
    border-radius: 50%;
    width: 550px;
    height: 400px;
    align-self: start;
  }

  .descrip{
    grid-area: 5/ 2/ 8/ 2;
  }
  
  .par{
    font-size: 8px;;
    color: white;
  }
  
}